    FILE SIZE        VM SIZE    
 --------------  -------------- 
  42.6%  1.45Mi   0.0%       0    .debug_info
  21.3%   740Ki   0.0%       0    .debug_loc
  18.3%   637Ki   0.0%       0    .debug_str
   4.8%   165Ki   0.0%       0    .debug_line
   3.9%   137Ki   0.0%       0    .debug_ranges
   3.3%   115Ki  54.3%   115Ki    .text
   1.3%  45.7Ki   0.0%       0    .debug_abbrev
   1.1%  36.9Ki   0.0%       0    .strtab
   0.6%  21.0Ki   9.9%  21.0Ki    .rodata
   0.5%  19.0Ki   0.0%       0    .symtab
   0.5%  16.2Ki   7.6%  16.2Ki    .eh_frame
   0.4%  15.4Ki   5.1%  10.7Ki    [23 Others]
   0.0%       0   5.5%  11.7Ki    .bss
   0.2%  8.33Ki   3.9%  8.33Ki    .dynstr
   0.2%  8.26Ki   0.0%       0    [Unmapped]
   0.2%  6.59Ki   3.1%  6.59Ki    .rela.dyn
   0.2%  6.49Ki   3.1%  6.49Ki    .dynsym
   0.2%  5.48Ki   2.6%  5.48Ki    .rela.plt
   0.1%  3.67Ki   1.7%  3.67Ki    .plt
   0.1%  3.66Ki   1.7%  3.66Ki    .plt.sec
   0.1%  2.95Ki   1.4%  2.95Ki    .data.rel.ro
 100.0%  3.40Mi 100.0%   211Ki    TOTAL
