id = 1

[router]
id = 0
dir = "/tmp/rumqttd"
max_segment_size = 10240
max_segment_count = 10
max_connections = 10001

[servers.2]
listen = "0.0.0.0:1883"
cert_path = "tlsfiles/server.cert.pem"
key_path = "tlsfiles/server.key.pem"
ca_path = "tlsfiles/ca-chain.cert.pem"
next_connection_delay_ms = 10000
    [servers.2.connections]
    connection_timeout_ms = 10000
    max_client_id_len = 256
    throttle_delay_ms = 0
    max_payload_size = 6600
    max_inflight_count = 100
    max_inflight_size = 1024

[console]
listen = "0.0.0.0:3031"